; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema Automatizado de Controle Avançado
AppVerName=SACA 1.0
AppPublisher=Sypher Corporation
AppPublisherURL=http://www.syphercorporation.com
AppSupportURL=http://www.syphercorporation.com
AppUpdatesURL=http://www.syphercorporation.com
DefaultDirName=C:\SACA\SACA
DefaultGroupName=Sistema Automatizado de Controle Avançado
OutputDir=C:\SACA2
OutputBaseFilename=Instalar
Password=102030abcd
Compression=lzma
SolidCompression=yes

[Languages]
Name: "bra"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\SACA\MENU_PRI.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SACA2\BASE_DAD.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SACA2\CIDADES.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SACA2\CLIENTES.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SACA2\FORNEC.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SACA2\MENU_PRI.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SACA2\NOTAF.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SACA2\PRODUTOS.EXE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sistema Automatizado de Controle Avançado"; Filename: "{app}\MENU_PRI.EXE"
Name: "{group}\{cm:UninstallProgram,Sistema Automatizado de Controle Avançado}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Sistema Automatizado de Controle Avançado"; Filename: "{app}\MENU_PRI.EXE"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Sistema Automatizado de Controle Avançado"; Filename: "{app}\MENU_PRI.EXE"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MENU_PRI.EXE"; Description: "{cm:LaunchProgram,Sistema Automatizado de Controle Avançado}"; Flags: nowait postinstall skipifsilent

